# arquivo de exemplo de como o arquivo (.env) deve ser configurado
# crie um arquivo chamado .env na raiz do projeto com essas variaveis.
# preencha os valores desse arquivo conforme sua config.

DB_HOST=localhost
DB_PORT=5432
DB_NAME=finance_db
DB_USER=postgres
DB_PASSWORD=
JWT_SECRET=a_super_longa_para_testes


PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=suasenhaaqui